# findspet

./: settings.gradle.kts
about/: build.gradle.kts
about/src/main/java/com/diegocunha/about/ui/: AboutScreen.kt
about/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocunha/: FindPetApplication.kt  MainActivity.kt
app/src/main/java/com/diegocunha/datasource/: MainActivity.kt
app/src/main/java/com/diegocunha/datasource/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diegocunha/findpets/: MainActivity.kt
app/src/main/java/com/diegocunha/findpets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diegocunha/navigation/route/: FindPetRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diegocunha/datasource/: ExampleUnitTest.kt
app/src/test/java/com/diegocunha/findpets/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/diegocunha/commons/coroutines/: DispatchersProvider.kt  ProductionDispatchersProvider.kt  ScopedContextDispatchers.kt  coroutineModule.kt
commons/src/main/java/com/diegocunha/commons/templates/: BaseViewModel.kt  PaginationViewModel.kt  SuspendFetchViewModel.kt
commons/src/main/java/com/diegocunha/commons/templates/state/: GetState.kt  StateExtensions.kt
commons/src/test/java/com/diegocunha/commons/: ExampleUnitTest.kt
commons/src/test/java/com/diegocunha/findpets/commons/: ExampleUnitTest.kt
coreui/: build.gradle.kts
coreui/src/androidTest/java/com/diegocunha/coreui/: ExampleInstrumentedTest.kt
coreui/src/main/java/com/diegocunha/coreui/components/: AppDrawer.kt  AppDrawerItemInfo.kt  Card.kt  Chip.kt  DefaultNavigation.kt  Filter.kt  GetCrossfade.kt  HyperLinkedText.kt  Image.kt  PetNavigationDrawer.kt  SwipeComponent.kt
coreui/src/main/java/com/diegocunha/coreui/theme/: CompositionLocal.kt  PetsTheme.kt
coreui/src/main/java/com/diegocunha/coreui/tokens/colors/: PetsColor.kt  TokenColors.kt
coreui/src/main/java/com/diegocunha/coreui/tokens/sizes/: Border.kt  PetsSizes.kt  Radius.kt  Spacing.kt
coreui/src/main/java/com/diegocunha/coreui/tokens/typography/: FontFamily.kt  PetsTypography.kt  TypographySizes.kt
coreui/src/main/java/com/diegocunha/coreui/utils/: ContextExtensions.kt
coreui/src/main/res/font/: montserrat_text.xml
coreui/src/test/java/com/diegocunha/coreui/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/diegocunha/datasource/: dataModule.kt
datasource/src/main/java/com/diegocunha/datasource/extensions/: PagingExtensions.kt
datasource/src/main/java/com/diegocunha/datasource/templates/: BasePaginationSource.kt
datasource/src/main/java/com/diegocunha/findpets/datasource/: dataModule.kt
datasource/src/main/java/com/diegocunha/network/adapter/: AbstractCall.kt  CallAdapterFactory.kt  CallDelegate.kt  ResultCall.kt  ResultCallAdapter.kt
datasource/src/test/java/com/diegocunha/findpets/datasource/: ExampleUnitTest.kt
discoverypet/: build.gradle.kts
discoverypet/src/main/java/com/diegocunha/discoverypet/injection/: discoveryPetModule.kt
discoverypet/src/main/java/com/diegocunha/discoverypet/ui/: PetCardBox.kt
discoverypet/src/main/res/values/: strings.xml
discoverypet/src/test/java/com/diegocunha/discoverypet/: ExampleUnitTest.kt
discoverypet/src/test/java/com/diegocunha/discoverypet/fixture/: petDomainFixture.kt  petFixture.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
petdetail/: build.gradle.kts
petdetail/src/main/java/com/diegocunha/petdetail/: petDetailModule.kt
petdetail/src/test/java/com/diegocunha/petdetail/: ExampleUnitTest.kt
testutils/: build.gradle.kts
testutils/src/main/java/com/diegocunha/testutils/helpers/: BaseUnitTest.kt  MainCoroutineTestRule.kt
(+68 files in other folders)
